{
  "name": "usage-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless run next dev",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --max-warnings 0 .",
    "format:check": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "test": "vitest",
    "verify": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test --run && pnpm build"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20.19.17",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "portless": "^0.15.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.13.1",
  "portless": "usage"
}
